DB_USER=postgres.jxzemycorrwhtetwqcpz
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=JLlvmL2x0WbVaE1c
DB_PORT=5432
DB_SSL=false
DB_URL=postgresql://postgres:JLlvmL2x0WbVaE1c@db.jxzemycorrwhtetwqcpz.supabase.co:5432/postgres
PORT=3000